$style_color: #4EFDC6
$text_color: #ffffff
$shadow_color: #000000
$title_size: 100px

html
  scroll-behavior: smooth

body
  font-family: "Segoe UI";
  font-weight: bold
  font-size: 30px
  background-image: url("../img/Background.jpg")
  background-repeat: no-repeat;
  #it
    color: $style_color
  nav
    li
      padding-left: 1.5vw
      font-size: 18px
    #style, #it
      font-size: 30px
    #curr_page
      color: $style_color
      font-size: 30px
      @media screen and ( max-width: 600px )
        font-size: 20px
      @media screen and ( max-width: 450px )
        font-size: 15px
      @media screen and ( max-width: 370px )
        font-size: 12px
  .btn
    color: $shadow_color
    text-shadow: none
    border-radius: 6px
    width: 100%
    background-color: #ffffff
    border: 2px solid 
    border-color: $shadow_color
    font-size: 15px
    font-family: "Segoe UI";
    font-weight: bold
    @media screen and (max-width: 456px)
      font-size: 11px
    @media screen and (max-width: 355px)
      font-size: 10px
  .btn:hover
    background-color: #d6d3d3
  .btn:active
    background-color: #bbb8b8
  input[type = "file"]
    -webkit-appearance: none
    appearance: none
    display: none
  .slider
    .rangeValue
      color: $style_color
    .range
      width: 100%
      height: 15px
      -webkit-appearance: none
      background: #111111
      outline: none
      border-radius: 15px
      overflow: hidden
      box-shadow: inset 0 0 5px $shadow_color
    .range::-webkit-slider-thumb
      -webkit-appearance: none
      width: 15px
      height: 15px
      border-radius: 50%
      background: #ffffff
      box-shadow: -407px 0 0 400px $style_color
  .checkbox
    padding-top: 0.5vh
    @media screen and ( min-width: 521px ) and ( max-width: 524px)
      padding-top: 4.5vh
      
  input[type = "checkbox"]
    appearance: none
    -webkit-apperence: none
    position: absolute
    width: 40px
    height: 15px
    background: #111111
    outline: none
    border-radius: 20px
    box-shadow: inset 0 0 5px rbga(0,0,0,.2)
    transition: .5s
  input:checked[type = "checkbox"]
    background: $style_color
  input[type = "checkbox"]:before
    content: ''
    position: absolute
    width: 15px
    height: 15px
    border-radius: 20px
    top: 0
    left: 0
    background: #ffffff
    transform: scale(1.1)
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
    transition: .5s
  input:checked[type = "checkbox"]:before
    left: 25px
  .rotate-icon
    border-radius: 50px 50px 0px 0px
    border-style: none;
  .dropdown
    padding-top: 3px
    #drop
      box-shadow: 0px 3px 3px $shadow_color
  .download
    padding-top: 1vh
    button
      width: 20%
  .result-image
    border-radius: 50px
    width: 100%
    height: 30vw
    @media screen and ( max-width:  1200px)
      height: 50vw
    @media screen and ( max-width: 550px )
      border-radius: 20px
  .style-image, .content-image
    width: 100%
    height: 30vw
    @media screen and ( min-width: 1200px )
      height: 15vw
  .style-image
    border-radius: 0px 50px 0px 50px
    @media screen and ( max-width: 550px )
      border-radius: 0px 20px 0px 20px
  .content-image
    border-radius: 50px 0px 50px 0px
    @media screen and ( max-width: 550px )
      border-radius: 20px 0px 20px 0px
  .label
    padding-bottom: 2.2vh
    @media screen and ( max-width: 370px)
      padding-bottom: 60px
  .styleit
    #style
      font-size: 24px
    #it
      font-size: 24px
  .right-page
    @media screen and ( max-width: 1199px )
      padding-top: 3vh
  .rotate-icon
    cursor: pointer
  .container-fluid
    color: $text_color
    text-shadow: 0px 6px 6px $shadow_color
  #help
    margin-top: -8px
  #style-image2
    overflow: hidden
  ::-webkit-scrollbar 
    width: 8px
    height: 10px
  
  ::-webkit-scrollbar-thumb 
    border-radius: 8px
    background: #c2c9d2
  
  #page-1
    height: 95vh
    padding-top: 70px
    #title-container
      @media screen and (min-width: 992px)
        padding-top: 10vh
      .title
        font-size: $title_size
        border-bottom: 5px solid
        border-bottom-color: $shadow_color
        -webkit-box-shadow: 0 10px 10px -10px $shadow_color
        -moz-box-shadow: 0 10px 10px -10px $shadow_color
        box-shadow: 0 10px 10px -10px $shadow_color
    .text-container
      a
        color: $text_color
        text-decoration: none
  #page-2
    padding-top: 20vh
  #page-3
    padding-top: 20vh
  #page-4
    padding-top: 20vh
    padding-bottom: 10vh
    #content-video
      background-color: $shadow_color
      display: block
  #page-5
    padding-top: 10vh
    #explanaition
      margin: 5vh
      height: 80vh
      background-color: rgba(78, 253, 198, 0.6)
      border-radius: 4px
      overflow-y: scroll
      #text
        margin: 2vh
  #page-6
    padding-top: 20vh
    height: 95vh
    #form-message
      height: 30vh
